sampleID	sampleName	runID	fastqName	cytokineStim	IL18	IL12	IFNa	IL2	Ex	Stat4KO
r001	IL18_WT_1	NKIL18.180928	s01.fq.gz	18_WT	1	0	0	0	0	0
r002	IL18_WT_2	NKIL18.180928	s02.fq.gz	18_WT	1	0	0	0	0	0
r003	IL18_KO_1	NKIL18.180928	s03.fq.gz	18_KO	1	0	0	0	0	1
r004	IL18_KO_2	NKIL18.180928	s04.fq.gz	18_KO	1	0	0	0	0	1
r005	IL12_WT_1	NKIL18.180928	s05.fq.gz	12_WT	0	1	0	0	0	0
r006	IL12_WT_2	NKIL18.180928	s06.fq.gz	12_WT	0	1	0	0	0	0
r007	IL12_KO_1	NKIL18.180928	s07.fq.gz	12_KO	0	1	0	0	0	1
r008	IL12_KO_2	NKIL18.180928	s08.fq.gz	12_KO	0	1	0	0	0	1
r009	IFNa_WT_1	NKIL18.180928	s09.fq.gz	IFNa_WT	0	0	1	0	0	0
r010	IFNa_WT_2	NKIL18.180928	s10.fq.gz	IFNa_WT	0	0	1	0	0	0
r011	IFNa_KO_1	NKIL18.180928	s11.fq.gz	IFNa_KO	0	0	1	0	0	1
r012	IFNa_KO_2	NKIL18.180928	s12.fq.gz	IFNa_KO	0	0	1	0	0	1
r013	IL18_IFNa_WT_1	NKIL18.180928	s13.fq.gz	18_IFNa_WT	1	0	1	0	0	0
r014	IL18_IFNa_WT_2	NKIL18.180928	s14.fq.gz	18_IFNa_WT	1	0	1	0	0	0
r015	IL18_IFNa_KO_1	NKIL18.180928	s15.fq.gz	18_IFNa_KO	1	0	1	0	0	1
r016	IL18_IFNa_KO_2	NKIL18.180928	s16.fq.gz	18_IFNa_KO	1	0	1	0	0	1
r017	IL12_IFNa_WT_1	NKIL18.180928	s17.fq.gz	12_IFNa_WT	0	1	1	0	0	0
r018	IL12_IFNa_WT_2	NKIL18.180928	s18.fq.gz	12_IFNa_WT	0	1	1	0	0	0
r019	IL12_IFNa_KO_1	NKIL18.180928	s19.fq.gz	12_IFNa_KO	0	1	1	0	0	1
r020	IL12_IFNa_KO_2	NKIL18.180928	s20.fq.gz	12_IFNa_KO	0	1	1	0	0	1
r021	IL12_IL18_WT_1	NKIL18.180928	s21.fq.gz	12_18_WT	1	1	0	0	0	0
r022	IL12_IL18_WT_2	NKIL18.180928	s22.fq.gz	12_18_WT	1	1	0	0	0	0
r023	IL12_IL18_KO_1	NKIL18.180928	s23.fq.gz	12_18_KO	1	1	0	0	0	1
r024	IL12_IL18_KO_2	NKIL18.180928	s24.fq.gz	12_18_KO	1	1	0	0	0	1
r025	US_WT_1	NKIL18.180928	s25.fq.gz	US_WT	0	0	0	0	0	0
r026	US_WT_2	NKIL18.180928	s26.fq.gz	US_WT	0	0	0	0	0	0
r027	US_KO_1	NKIL18.180928	s27.fq.gz	US_KO	0	0	0	0	0	1
r028	US_KO_2	NKIL18.180928	s28.fq.gz	US_KO	0	0	0	0	0	1
r029	Ex_vivo_WT_1	NKIL18.180928	s29.fq.gz	Ex_WT	0	0	0	0	1	0
r030	Ex_vivo_WT_2	NKIL18.180928	s30.fq.gz	Ex_WT	0	0	0	0	1	0
r031	Ex_vivo_KO_1	NKIL18.180928	s31.fq.gz	Ex_KO	0	0	0	0	1	1
r032	Ex_vivo_KO_2	NKIL18.180928	s32.fq.gz	Ex_KO	0	0	0	0	1	1
r033	IL2_KO_1	NKIL18.180928	s33.fq.gz	2_KO	0	0	0	1	0	1
r034	IL2_KO_2	NKIL18.180928	s34.fq.gz	2_KO	0	0	0	1	0	1
r035	IL2_IL12_KO_1	NKIL18.180928	s35.fq.gz	2_12_KO	0	1	0	1	0	1
r036	IL2_IL12_KO_2	NKIL18.180928	s36.fq.gz	2_12_KO	0	1	0	1	0	1
r037	IL2_WT_1	NKIL18.180912	s01.fq.gz	2_WT	0	0	0	1	0	0
r038	IL2_WT_2	NKIL18.180912	s02.fq.gz	2_WT	0	0	0	1	0	0
r039	IL12_IL2_WT_1	NKIL18.180912	s03.fq.gz	12_2_WT	0	1	0	1	0	0
r040	IL12_IL2_WT_2	NKIL18.180912	s04.fq.gz	12_2_WT	0	1	0	1	0	0
